<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Blurred Background Image</title>
  <!--link rel="stylesheet" href="./style.css"-->
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* subtle color palette */
  --black-1a: hsla(0, 0%, 0%, 0.3);
  /* basic color palette */
  --white-1: hsl(0, 0%, 100%);
  --black-1: hsl(0, 0%, 0%);
  /* fonts */
  --ft-fy-fallback-1: sans-serif;
  --ft-fy-1: "Poppins", var(--ft-fy-fallback-1);
  --ft-se-300: 0.95rem;
  --ft-se-400: 1.05rem;
  --ft-se-500: 1.5rem;
  --ft-se-800: 3.5rem;
  --ft-wt-600: 600;
  /* z-index */
  --zx-neg-800: -800;
  /* spaces */
  --space-400: 2em;
}

/* components */
.page {
  padding: var(--space-400);
  position: relative;
  display: grid;
  font-size: var(--ft-se-400);
  font-family: var(--ft-fy-1);
  grid-template-rows: 1fr;
  grid-template-areas: "main";
  min-height: 100vh;
}
.page::before {
  z-index: var(--zx-neg-800);
  position: absolute;
  content: "";
  inset: 0;
  --webkit-filer: blur(5px);
  filter: blur(25px);
  background: var(--white-1) url("./homebg.webp") center no-repeat;
  background-size: cover;
}
.new_card{
  width: 400px;
  height: 300px;
  margin-left: 300px;
  margin-top: -500px;

}
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  margin-left: 155px;
  margin-top: 10px;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.page__main {
  display: grid;
  grid-area: main;
  place-items: center;
}

.hello-box {
  /* for all children */
  --cr: var(--white-1);
  --space: var(--space-400);
  width: 1000px;
  height: 400px;
  border-radius: 10px;

  /* __title 
  --__title_ft-wt: var(--ft-wt-600);
  --__title_ft-se: clamp(var(--ft-se-500), 5vw, var(--ft-se-800));
  --__title_mn-bm: 0.3em;
  /* __desc 
  --__desc_ft-se: clamp(var(--ft-se-300), 3vw, var(--ft-se-500));
  color: var(--cr);*/
  border: 4px solid var(--cr);
  text-align: center;
  background-color: var(--black-1a);
}
.hello-box__title {
  padding-inline: var(--space);
  margin-bottom: var(--__title_mn-bm);
  font-size: var(--__title_ft-se);
  font-weight: var(--__title_ft-wt);
}
.hello-box__desc {
  padding-inline: var(--space);
  font-size: var(--__desc_ft-se);
}
.hello-box:first-child {
  padding-top: calc(var(--space) * 1.5);
}
.hello-box:last-child {
  padding-bottom: calc(var(--space) * 1.5);
} 
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<body class="page">
  <main class="page__main">
    <div class="hello-box">
      <img src="./home_show.webp" style="height: 350px; width:400px; border-radius: 8px; margin-left: -550px; margin-top: -28px;">
    </div>
    <div class="new_card">
      <h3 class="text-info"><i class="fa fa-inr" aria-hidden="true"></i></h3>
      <p style="font-size: 18px; color: #fff;"> &nbsp; <strong>Enter Your Inputs Below</p>

      <form action="{{ url_for('predict')}}" method="post">
          <input type="text" name="locality_name" style="font-size: 15px; margin-bottom: 4px;"  placeholder="Locality" required="required" />
          <input type="text" name="listing_area" style="font-size: 15px; margin-bottom: 4px;"  placeholder="Area" required="required" />
          <input type="text" name="tot_BHK" style="font-size: 15px; margin-bottom: 4px;"  placeholder="BHK" required="required" />
          <input type="text" name="tot_bath" style="font-size: 15px; margin-bottom: 4px;"  placeholder="Baths" required="required" />
          <br>
          <button  type="submit" class="button-15" >Predict</button>

      </form>
      <br>


      <!--p style="font-size: 18px; color: #fff;"> &nbsp; <strong>Estimated Price for a property in </strong>  {{ loca }} of {{areaa}} SQFT with {{bhk}} BHK & {{baths}} Bathrooms is {{ prediction_text }}</p-->


      <!--p style="font-size: 18px; color: #fff;"> &nbsp; <strong>Estimated Price : </strong>   </p-->

    </div>
  </main>
</body>
<!-- partial -->
  
</body>
</html>
